.cross-sell{
    font-size: 14px;
  font-weight: 500;
  line-height: 1.43;
  text-align: left;
  color: #3d4351;
}
.up-sell{
    font-size: 14px;
  font-weight: 500;
  line-height: 1.43;
  text-align: left;
  color: #3d4351;
}
.credit-policy1{
    font-size: 14px;
  font-weight: 500;
  line-height: 1.43;
  text-align: left;
  color: #3d4351;
}
.credit-policy2{
    font-size: 14px;
  font-weight: 500;
  line-height: 1.43;
  text-align: left;
  color: #3d4351;
}
.kycauthentication{
    font-size: 14px;
  font-weight: 500;
  line-height: 1.43;
  text-align: left;
  color: #3d4351;
}
.salesefficiency{
    font-size: 14px;
  font-weight: 500;
  line-height: 1.43;
  text-align: left;
  color: #3d4351;
}
.treasury{
    font-size: 14px;
  font-weight: 500;
  line-height: 1.43;
  text-align: left;
  color: #3d4351;
}
.churn{
    font-size: 14px;
  font-weight: 500;
  line-height: 1.43;
  text-align: left;
  color: #3d4351;
}
.allproducts{
    font-size: 14px;
  font-weight: 500;
  line-height: 1.43;
  text-align: left;
  color: #3d4351;
}

.initialcard{
    font-size: 14px;
  font-weight: 500;
  line-height: 1.43;
  text-align: left;
  color: #3d4351;
}
.daily_digest{
  font-size: 48px;
  font-weight: 500;
  line-height: 1.08;
  letter-spacing: -1px;
  text-align: left;
  color: #3d4351;
}
.daily_digest_second{
    color: #920029;
}