/*LOGIN PANEL*/
.lgn-container {
    font-family:"ubuntu";
    background-color:#fafcfe;
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   margin: 0;
  
}
.lgn-hr{
    
    width: 530px;
  height: 1px;
  opacity: 0.1;
  background-color: #3d4351;
  background-color: var(--charcoal-grey);   
}

.lgn-input{
margin: 25px;
 width: 484px;
 height: 36px;
 opacity: 0.2;
 font-size: 36px;
 font-weight: 500;
 color: #3d4351 ;
 color: var(--charcoal-grey);
border: 0px solid;
}
.lgn-container1{
     width: 580px;
     display: flex;
    height:100vh;
  
    flex-direction: column;
}
.lgn-logo{
    display: flex;
   justify-content: center;
   align-items: center;
   width: 580px;
   height: 200px; 
}
.lgn-panel {
  width: 580px;
  height: 200px;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 2px 80px 0 rgba(60, 98, 159, 0.05);
}
.lgn-button{
    display:flex;
    justify-content: center;
   align-items: flex-end;
   width: 580px;
   height: 200px; 

    
}
.lgn-btn{
 width: 280px;
  height: 80px;
  border-radius: 100px;
    border:0px;
  background-image: linear-gradient(241deg, #c50052, #920029);
  background-image: linear-gradient(241deg, #c50052, #920029);
  box-shadow: 0 2px 80px 0 rgba(202, 33, 46, 0.14);
  font-size:26px;
    color:#ffffff;
    text-decoration: none;
    text-align: center;
}

