#sidenav {
    position: absolute;
    width: 34%; //370px / 1368px
    top:0px;
    right: 0px;
    height: 100vh;
    z-index: 500;
}

.box {
	width: 280px;
	border-radius: 4px;
	margin: 15px auto;
	padding: 20px;
	color: #fff;
	background-color: white;
	box-shadow: 0 2px 80px 0 rgba(202, 33, 46, 0.14);
	color: @charcoal-grey;
    position: relative;
}

.nav-cust{
    transition: 0.3s;
    height:145px;
    position: absolute;
    width: 100%;
    z-index: 1000;
    top: 0px;
    &.isActive{
        transition: 0.3s;
         -webkit-transition:0.3s;
        height:60vh !important;
    }
   
}


.box.selected {
	margin: 25px auto;
	font-size: 30px;
	padding: 45px;
	width: 320px;
}

.box.first {
    z-index: 500;
	color: white;
	background-image: linear-gradient(219deg, #c50052, @red-wine);
    margin-top: 3.2%;


}


.box:hover{
    position:relative;
    top:5px;    
}
.box_two{
	width: 280px;
	border-radius: 4px;
	margin: 50px;
	padding: 20px;
	color: black;
	background: white;
	background-image: linear-gradient(219deg, #c50052, var(--red-wine));
	box-shadow: 0 2px 80px 0 rgba(202, 33, 46, 0.14);
}

//nav
.image{
    margin:30px;
}
.row{
    display: inline;
}
.first-container{
    background-color: #c50052;
    width: 100%;
    height: 100%;
    padding: 20px;
}
.fd{
  width: 44px;
  height: 22px;
  opacity: 0.4;
  font-family: Theinhardt;
  font-size: 12px;
  font-weight: 900;
  line-height: 1.83;
  text-align: left;
  color: #ffffff;
}
.text{
  width: 261px;
  height: 100px;
  font-family: Theinhardt;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.39;
  letter-spacing: -0.5px;
  text-align: left;
  color: #ffffff;
}
.Rectangle-3 {
  width: 227px;
  height: 36px;
  border-radius: 100px;
  background-color: #ffffff;
  box-shadow: 0 9px 17px 0 rgba(202, 33, 46, 0.2);
  margin: auto;
}
.Good-to-see-the-upwa {
  width: 261px;
  height: 100px;
  font-family: Theinhardt;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.39;
  letter-spacing: -0.5px;
  text-align: left;
  color: #ffffff;
  margin-bottom: 30px;
}
.btnAdd{
    text-align: center;
}
.btnAddComment{
    background-color: #fff;
    padding: 10px 18px 10px 18px;
    border-radius: 50px;
    color: #920029;
}
